#Server Config 

PORT=3000
NODE_ENV=development
LOG_LEVEL=info


#Database Config 
DATABASE_URL=postgresql://neondb_owner:npg_EKBuZI2b7TGN@ep-rapid-lab-adoovp4t-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require